{
  "autoload": {
      "psr-4": {
          "App\\": "app"
      },
    "files": [
      "app/misc/functions.php"
    ]
  },
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "symfony/var-dumper": "@stable"
  }
}
